TaskManager/Views/MainWindow.xaml

<Window x:Class="TaskManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"        
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI"
        Title="Tasks Management" Height="450" Width="1303" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="36" FontFamily="Segoe UI Semilight">Task Management</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding CurrentDate, Mode=OneWay}" />

        <!-- Row 2 -->
        <GroupBox Header="Task Operation" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,15">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                                        
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Description: "/>
                    <TextBox x:Name="SelectedTask_Description" Text="{Binding Path=SelectedTask.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             IsEnabled="{Binding Path=CanSaveTask}"
                             Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4"/>

                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Data: " Margin="0,10"/>
                    <DatePicker x:Name="SelectedTask_Date" Text="{Binding Path=SelectedTask.Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                IsEnabled="{Binding Path=CanSaveTask}"
                                Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4"  Margin="0,10"/>

                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Completed: " Margin="0,0"/>
                    <CheckBox x:Name="SelectedTask_Completed" IsChecked="{Binding Path=SelectedTask.Completed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                              IsEnabled="{Binding Path=CanSaveTask}"
                              VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>

                    <Button x:Name="DeleteTask" Command="{Binding DeleteCommand}" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" Padding="10,0,10,0" Margin="0,10,10,5" Content="Delete Task" />
                    <Button x:Name="NewTask" Command="{Binding NewTaskCommand}" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right" Padding="10,0,10,0" Margin="0,10,10,5" Content="New Task" Width="96"/>
                    <Button x:Name="SaveTask" Command="{Binding SaveTaskCommand}" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Right" Padding="10,0,10,0" Margin="0,10,10,5" Content="Save" Width="59"/>
                    
                </Grid>

            </StackPanel>
        </GroupBox>

        <!-- Row 3 -->

       

        <!-- Row 4 -->
        <DataGrid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" x:Name="TasksList" 
                  SelectedItem="{Binding Path=SelectedTask}" 
                  ItemsSource="{Binding Path=TasksList}"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True"
                  Margin="0,10,0,0" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Completed}" Value="true">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Overdue}" Value="true">
                            <Setter Property="Background" Value="Yellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="*" />
                <DataGridTemplateColumn Header="Estimate Date" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Date, StringFormat=\{0:MM/dd/yyyy\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="State" Binding="{Binding Path=State}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
